
@software{clericeIntroductionPythonAu2022,
  title = {Introduction à {{Python}} et Au Développement Web Avec {{Python}} Pour Les Sciences Humaines},
  author = {Clérice, Thibault},
  date = {2022-08-01T20:48:11Z},
  origdate = {2015-07-22T16:30:46Z},
  url = {https://github.com/PonteIneptique/cours-python},
  urldate = {2022-08-14},
  abstract = {Cours de python enseigné à l'École nationale des Chartes}
}

@online{DatetimeBasicDate,
  title = {Datetime — {{Basic}} Date and Time Types — {{Python}} 3.10.6 Documentation},
  url = {https://docs.python.org/3/library/datetime.html},
  urldate = {2022-08-14}
}

@online{JsonJSONEncoder,
  title = {Json — {{JSON}} Encoder and Decoder — {{Python}} 3.10.6 Documentation},
  url = {https://docs.python.org/3/library/json.html},
  urldate = {2022-08-14}
}

@report{lefournerEtudeStructurationAutomatique2019,
  type = {Technical Report},
  title = {Étude de La Structuration Automatique et de l'éditorialisation d'un Corpus Hétérogène},
  author = {Le Fourner, Victoria},
  date = {2019-09},
  institution = {{Ecole nationale des Chartes}},
  url = {https://hal.archives-ouvertes.fr/hal-03577063},
  urldate = {2022-08-14},
  abstract = {Ce mémoire a été réalisé en vue de l'obtention du diplôme de Master 2 Technologies numériques appliquées à l'histoire de l'École nationale des chartes. Il a été rédigé à la suite d'un stage de quatre mois au sein de l'équipe ALMAnaCH d'Inria, et dont le déroulé s'est inscrit dans le cadre de Time Us. Ce projet de recherche pluri-institutionnel porte sur l'histoire de l'industrie du textile en France (fin XVIIème-début XXème siècles) et sur la reconstitution des budgets temps des ouvriers et ouvrières du textile. Time Us explore également l'utilisation d'outils informatiques pour réaliser cette recherche.  Ce mémoire étudie le traitement informatique appliqué à une partie du corpus de Time Us, de la structuration à l'éditorialisation.  Il s'agit d'une analyse critique des enjeux, stratégies et résultats envisagés dans le cadre du projet Time Us autant que du stage, dont le but est de rendre compte d'un exemple de projet et de développement s'inscrivant dans le cadre des humanités numériques.},
  keywords = {annotation sémantique,conseil des prud'hommes,éditorialisation,industrie du textile,ODD,XML-TEI}
}

@online{LxmlProcessingXML,
  title = {Lxml - {{Processing XML}} and {{HTML}} with {{Python}}},
  url = {https://lxml.de/},
  urldate = {2022-08-14}
}

@online{OsDiversesInterfaces,
  title = {Os — {{Diverses}} Interfaces Pour Le Système d'exploitation — {{Documentation Python}} 3.10.6},
  url = {https://docs.python.org/fr/3/library/os.html},
  urldate = {2022-08-14}
}

@online{ReRegularExpression,
  title = {Re — {{Regular}} Expression Operations — {{Python}} 3.10.6 Documentation},
  url = {https://docs.python.org/3/library/re.html},
  urldate = {2022-08-14}
}

@online{TimeUsGitLab,
  title = {Time {{Us}} · {{GitLab}}},
  url = {https://gitlab.inria.fr/almanach/time-us},
  urldate = {2022-08-14},
  abstract = {Gitlab at Inria},
  langid = {english},
  organization = {{GitLab}}
}

@article{tschirhartQuelquesExpressionsRegulieres,
  title = {Quelques expressions régulières simples (1)},
  author = {Tschirhart, Daniel},
  pages = {16},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/4KLSV3IC/Tschirhart - Quelques expressions régulières simples (1).pdf}
}


