
@inproceedings{diwersyParliamentaryDebatesResource2018,
  title = {The {{Parliamentary Debates}} as a {{Resource}} for the {{Textometric Study}} of the {{French Political Discourse}}},
  booktitle = {Proceedings of the {{ParlaCLARIN}}@{{LREC2018}} Workshop},
  author = {Diwersy, Sascha and Frontini, Francesca and Luxardo, Giancarlo},
  date = {2018},
  location = {{Miyazaki, Japan}},
  url = {https://hal.archives-ouvertes.fr/hal-01832649},
  urldate = {2022-03-10},
  abstract = {This paper reports on a corpus collecting together the French parliamentary debates in plenary sitting. It outlines the design and data format of the samples and presents various usage scenarios related to their textometric use.},
  keywords = {metadata,parliamentary corpora,political discourse},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/ZHVJ2TJ7/Diwersy et al. - 2018 - The Parliamentary Debates as a Resource for the Te.pdf}
}

@inproceedings{diwersyQueryingLargeAnnotated2020,
  title = {Querying a Large Annotated Corpus of Parliamentary Debates},
  booktitle = {Proceedings of the {{Second ParlaCLARIN Workshop}}},
  author = {Diwersy, Sascha and Luxardo, Giancarlo},
  date = {2020-05},
  pages = {75--79},
  publisher = {{European Language Resources Association}},
  location = {{Marseille, France}},
  url = {https://aclanthology.org/2020.parlaclarin-1.13},
  urldate = {2022-03-10},
  abstract = {The TAPS corpus makes it possible to share a large volume of French parliamentary data. The TEI-compliant approach behind its design choices facilitates the publishing and the interoperability of data, but also the implementation of exploratory data analysis techniques in order to process institutional or political discourse. We demonstrate its application to the debates occurred in the context of a specific legislative process, which generated a strong opposition.},
  isbn = {979-10-95546-47-4},
  langid = {english},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/XYIXLSZT/Diwersy et Luxardo - 2020 - Querying a large annotated corpus of parliamentary.pdf}
}

@online{HansardUKParliament,
  title = {Hansard - {{UK Parliament}}},
  url = {https://hansard.parliament.uk//},
  urldate = {2022-09-04},
  abstract = {The official report of all Parliamentary debates. Find Members, their contributions, debates, petitions and divisions from published Hansard reports dating bac},
  langid = {english}
}

@article{landowskiDebatParlementaireEcriture1977,
  title = {Le débat parlementaire et l'écriture de la loi},
  author = {Landowski, Éric},
  date = {1977},
  journaltitle = {Revue française de science politique},
  pages = {428--441},
  publisher = {{Persée - Portail des revues scientifiques en SHS}},
  url = {https://www.persee.fr/doc/rfsp_0035-2950_1977_num_27_3_418267},
  urldate = {2022-08-21},
  abstract = {LE DÉBAT PARLEMENTAIRE ET L'ÉCRITURE DE LA LOI, par ERIC LANDOWSKI A la fois centre de décision et tribune politique, le Parlement est un foyer émetteur de langages composites : en tant que décideur, il assume la paternité du texte de la loi (ou discours législatif) ; en tant que scène offerte au regard d'un public, il est le lieu par excellence du débat politique (ou discours parlementaire). On tente ici d'esquisser un modèle d'interprétation englobant ces deux composantes du « discours du Parlement » et visant à rendre compte — dans une perspective sémiotique — de la façon dont elles s'articulent pour produire certains effets de sens. Cette tentative débouche sur une problématique des stratégies discursives de la représentation et de la persuasion dans leurs rapports avec l'instauration des normes. [Revue française de science politique XXVI] (3), juin 1977, pp. 428-441.] PARLIAMENTARY DEBATE AND THE WRITING DOWN OF LAW ERIC LANDOWSKI At once decision-making centre and political platform Parliament is transmitter of composite languages as decision-maker it assumes the paternity of the text of the aw or legislative language) while as stage open to the public eye it is the supreme forum for political discussion or parliamentary language An attempt is made here to outline an interpretative model encompassing these two components of the Parliamentary language and aimed at conveying from semiotic viewpoint the way in which they combine to produce certain types of meaning This leads to discussion on the discursive Strategies of representation and persuasion in their relations with the establishing of norms Revue fran aise dc science folitique XXVII 3) juin 1977 pp 428-441.},
  langid = {fre}
}

@article{lemercierCatholiqueLiberalDans2021,
  title = {Un catholique libéral dans le débat parlementaire sur le travail des enfants dans l’industrie (1840)},
  author = {Lemercier, Claire},
  date = {2021},
  journaltitle = {Parlement[s], Revue d'histoire politique},
  shortjournal = {Parlement[s], Revue d'histoire politique},
  pages = {195--206},
  publisher = {{Presses universitaires de Rennes}},
  location = {{Rennes}},
  issn = {1768-6520},
  url = {https://www.cairn.info/revue-parlements-2021-1-page-195.htm},
  urldate = {2022-08-13},
  abstract = {La crise sanitaire mondiale qui bouleverse en profondeur les mondes du travail nous incite à considérer avec d’autant plus d’intérêt la nouvelle question posée aux concours (CAPES et agrégation), qui interroge les mutations économiques, sociales, politiques, culturelles et environnementales entraînées par l’industrialisation de l’Europe occidentale des années 1830 aux années 1930. La désindustrialisation qui s’accélère depuis les années 1970 ne se réduit pas à un recul de la production industrielle. Elle signifie aussi l’effritement d’une civilisation industrielle ainsi que la disparition de la centralité du travail, qui érigeait la question ouvrière en enjeu politique et social majeur. Ce dossier réunit des spécialistes qui présentent et commentent des sources de natures variées – extrait de films, photographies, textes législatifs, pétitions, caricatures, etc. – produites tant en France qu’en Grande-Bretagne, Belgique, Allemagne, Italie et Espagne. Il permet d’éclairer les mutations de l’organisation du travail, leurs impacts sur les conditions de vie et de travail des mains-d’œuvre artisanales et industrielles, et la place de la question sociale dans la constitution du mouvement ouvrier et la formation des États sociaux.},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/F56BZ7C5/Lemercier - 2021 - Un catholique libéral dans le débat parlementaire .pdf}
}

@book{marnotIngenieursAuParlement2000,
  title = {Les ingénieurs au Parlement sous la IIIe République},
  author = {Marnot, Bruno},
  date = {2000},
  url = {https://gallica.bnf.fr/ark:/12148/bpt6k3373008g},
  urldate = {2022-08-13},
  abstract = {Les ingénieurs au Parlement sous la IIIe République / Bruno Marnot ; préf. de François Caron -- 2000 -- livre},
  langid = {french}
}

@article{ouelletDebatsParlementairesAu2003a,
  title = {Les débats parlementaires au service de l'histoire politique},
  author = {Ouellet, Jérôme and Roussel-Beaulieu, Frédéric},
  date = {2003},
  journaltitle = {Bulletin d'histoire politique},
  shortjournal = {bhp},
  pages = {23--40},
  publisher = {{Bulletin d'histoire politique}},
  issn = {1201-0421, 1929-7653},
  url = {https://www.erudit.org/fr/revues/bhp/2003-v11-n3-bhp04658/1060736ar/resume/},
  urldate = {2022-08-12},
  abstract = {Un article de la revue Bulletin d'histoire politique, diffusée par la plateforme Érudit.},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/2SKUTUK3/Ouellet et Roussel-Beaulieu - 2003 - Les débats parlementaires au service de l'histoire.pdf}
}

@article{rheaultMeasuringEmotionParliamentary2016,
  title = {Measuring {{Emotion}} in {{Parliamentary Debates}} with {{Automated Textual Analysis}}},
  author = {Rheault, Ludovic and Beelen, Kaspar and Cochrane, Christopher and Hirst, Graeme},
  date = {2016-12-22},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0168843},
  urldate = {2022-08-13},
  abstract = {An impressive breadth of interdisciplinary research suggests that emotions have an influence on human behavior. Nonetheless, we still know very little about the emotional states of those actors whose daily decisions have a lasting impact on our societies: politicians in parliament. We address this question by making use of methods of natural language processing and a digitized corpus of text data spanning a century of parliamentary debates in the United Kingdom. We use this approach to examine changes in aggregate levels of emotional polarity in the British parliament, and to test a hypothesis about the emotional response of politicians to economic recessions. Our findings suggest that, contrary to popular belief, the mood of politicians has become more positive during the past decades, and that variations in emotional polarity can be predicted by the state of the national economy.},
  langid = {english},
  keywords = {Economics,Elections,Emotions,Labor economics,Lexicons,Linguistic morphology,Semantics,Speech},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/LWAGKBGZ/Rheault et al. - 2016 - Measuring Emotion in Parliamentary Debates with Au.pdf}
}

@article{truanBuildingEncodingAnnotating2021,
  title = {Building, {{Encoding}}, and {{Annotating}} a {{Corpus}} of {{Parliamentary Debates}} in {{XML-TEI}}: {{A Cross-Linguistic Account}}},
  shorttitle = {Building, {{Encoding}}, and {{Annotating}} a {{Corpus}} of {{Parliamentary Debates}} in {{XML-TEI}}},
  author = {Truan, Naomi and Romary, Laurent},
  date = {2021},
  journaltitle = {Journal of the Text Encoding Initiative},
  url = {https://halshs.archives-ouvertes.fr/halshs-03097333},
  urldate = {2022-08-14},
  abstract = {This data paper introduces an integrative and comprehensive method for the linguistic annotation of parliamentary discourse. Initially conceived as a documentation for a specific and rather small-scale research project, the annotation scheme takes into account national specificities and is geared to proposing an annotation scheme that is both highly standardised and adaptable to other research contexts. The paper reads as a specific application of the Text Encoding Initiative (TEI) framework applied to a subset of parliamentary debates. This strategy has two main applications: first, to develop a model for the encoding of parliamentary corpora by providing a systematic way of annotating both elements within the text (e.g. turns, incidents, interruptions) and the metadata associated with it (e.g. variables pertaining to the speaker or the speech event); second, to provide a cross-linguistic empirical basis for further annotation projects.},
  langid = {english},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/35DI6KKU/Truan et Romary - 2021 - Building, Encoding, and Annotating a Corpus of Par.pdf}
}

@article{truanTalkingPeoplePopulism2019a,
  title = {Talking about, for, and to the {{People}}: {{Populism}} and {{Representation}} in {{Parliamentary Debates}} on {{Europe}}},
  shorttitle = {Talking about, for, and to the {{People}}},
  author = {Truan, Naomi},
  date = {2019-09-25},
  journaltitle = {Zeitschrift für Anglistik und Amerikanistik},
  pages = {307--337},
  issn = {2196-4726, 0044-2305},
  url = {https://www.degruyter.com/document/doi/10.1515/zaa-2019-0025/html},
  urldate = {2022-08-13},
  abstract = {This paper contributes to the discussion on the reference to ‘the people’ in contemporary politics. Illuminating the tension raised by representation, this corpus-assisted analysis investigates how Members of Parliament discursively construct the necessity to represent and involve the people while being at the same time the ones holding the floor. Close analysis of British, German, and French parliamentary debates on Europe reveals that parliamentary talk relies on a twofold dynamic: enacting the people’s voice and making parliamentary debates accessible. These patterns are represented in the speeches of all parliamentary groups. This shows that none of these discourse strategies are, per se, a prerogative of populist movements, thus shedding light on the necessity to think the articulation between populist style and populist ideology.},
  langid = {english},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/4FQ3VEXQ/Truan - 2019 - Talking about, for, and to the People Populism an.pdf}
}

@thesis{truanWhoAreYou2019,
  type = {These de doctorat},
  title = {“{{Who Are You Talking About}}?”. {{The Pragmatics}} of {{Third-Person Referring Expressions}} : A {{Contrastive Corpus-Based Study}} of {{British}}, {{German}}, and {{French Parliamentary Debates}}},
  shorttitle = {“{{Who Are You Talking About}}?},
  author = {Truan, Naomi},
  date = {2019-01-28},
  institution = {{Sorbonne université}},
  url = {http://www.theses.fr/2019SORUL014},
  urldate = {2022-03-15},
  abstract = {Ce travail analyse la manière dont les expressions de la troisième personne dénotant des êtres humains peuvent référer aux destinataires d’un énoncé – par opposition à l’allocutaire – en français, anglais et allemand. Les formes de la troisième personne incluent tout élément linguistique déclenchant un accord à la troisième personne, considérée comme une catégorie hétérogène : pronoms (il(s), elle(s), on, en français, he, she, they, one en anglais, er, sie, man en allemand), pronoms interrogatifs et indéfinis (qui, quiconque, whoever, anyone, wer), quantifieurs (tous, chacun, certains, all, every, anyone, some, alle, jeder, manche, etc.), relatives précédées par ceux (ceux qui, those who, diejenigen, die) et groupes nominaux contenant un nom dénotant un agent humain (peuple, personnes, citoyen, people, citizen, Volk, Leute, Menschen, Bürger, etc.). A partir d’un corpus de débats parlementaires en France, en Allemagne et au Royaume-Uni, nous montrons que les locuteurs peuvent référer aux destinataires, conçus comme un rôle discursif distinct des personnes empiriques, par des expressions de la troisième personne. L’accent mis sur la première et la deuxième personnes a conduit à un relatif oubli des formes de la troisième personne. Pourtant, la conceptualisation des destinataires par des expressions de la troisième personne est explicite, omniprésente, fonctionnelle et se produit à une fréquence égale dans l’ensemble du corpus. En se concentrant sur le rôle discursif du destinataire, une attention particulière est accordée au système constitué par la deuxième et la troisième personnes, prises dans leur continuité plutôt que leur opposition, dans l’acte de référence.},
  editora = {Mignot, Elise},
  editoratype = {collaborator},
  keywords = {Allemand (langue) -- Langage politique,Allocutaire,Analyse du discours,Anglais (langue) -- Langage politique,Destinataire,Discours politique,Discourse analysis,Français (langue) -- Langage politique,Indéfinis (linguistique),Personne (linguistique),Political Discourse,Pragmatics,Pragmatique,Reference,Référence,Rôle discursif,Speech role,Target,Third person,Third Person,Troisième personne}
}


