
@misc{EtatGeneralFonds2008,
  title = {État Général Des Fonds Des {{Archives}} Nationales ({{Paris}}). {{Série C}}.},
  date = {2008},
  url = {https://www.siv.archives-nationales.culture.gouv.fr/mm/media/download/FRAN_ANX_011185.pdf}
}

@online{JournalOfficielRepublique,
  title = {Journal Officiel de La {{République}} Française - 70 Années Disponibles},
  url = {https://gallica.bnf.fr/ark:/12148/cb34378481r/date.r=Journal+officiel+de+la+republique+francaise+Lois+et+decrets.langFR},
  urldate = {2022-08-14},
  organization = {{Gallica}}
}


