
@unpublished{albouyDecrireDocumentsPatrimoniaux2021,
  title = {Décrire Les Documents Patrimoniaux - Cours},
  author = {Albouy, Ségolène},
  date = {2021-10-25},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/main/03-XML_TEI/2021-10-25-TEI.pdf},
  urldate = {2022-08-14},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@unpublished{albouyIntroductionXMLCours2021,
  title = {Introduction à {{XML}} - Cours},
  author = {Albouy, Ségolène},
  date = {2021-10-13},
  origdate = {2021-10-11T07:34:17Z},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/3f4cb64280c009553e0db6c820ae228893699695/01-Introduction_XML/2021-10-13-Introduction_XML.pdf},
  urldate = {2022-09-09},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@unpublished{albouySchemasXMLCours2022,
  title = {Les Schémas {{XML}} - Cours},
  author = {Albouy, Ségolène},
  date = {2022-01-10},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/main/10-ODD/2022-01-10-Introduction_ODD.pdf},
  urldate = {2022-08-14},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@unpublished{albouySchemasXMLCours2022a,
  title = {Les Schémas {{XML}} 2 - Cours},
  author = {Albouy, Ségolène},
  date = {2022-01-17},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/main/11-Personnalisation_ODD/2022-01-17-Personnalisation_ODD.pdf},
  urldate = {2022-08-14},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@unpublished{albouyStructureDocumentTEI2021,
  title = {Structure Du Document {{TEI}} - Cours},
  author = {Albouy, Ségolène},
  date = {2021-11-15},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/main/04-Structure_document_TEI/2021-11-15-Structure_TEI.pdf},
  urldate = {2022-08-14},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@unpublished{albouyTEIGuidelinesCours2021,
  title = {Les {{TEI Guidelines}} - Cours},
  author = {Albouy, Ségolène},
  date = {2021-11-22},
  origdate = {2021-10-11T07:34:17Z},
  url = {https://github.com/Segolene-Albouy/XML-TEI_M2TNAH/blob/e7c2aabedd885b98fbf11faacea32ff707eb01af/05-Les_TEI_Guidelines/2021-11-22-Guidelines.pdf},
  urldate = {2022-09-01},
  abstract = {Ressources et présentations pour le cours en XML-TEI des M2 TNAH de l'École des chartes}
}

@book{burnardQuEstceQue2015,
  title = {Qu’est-ce que la Text Encoding Initiative ?},
  author = {Burnard, Lou},
  date = {2015-10-28},
  series = {Encyclopédie numérique},
  publisher = {{OpenEdition Press}},
  location = {{Marseille}},
  url = {http://books.openedition.org/oep/1237},
  urldate = {2022-08-10},
  abstract = {Les Guidelines de la Text Encoding Initiative (TEI) sont depuis longtemps considérées comme le standard de fait pour la préparation de ressources textuelles numériques dans la communauté académique. Elles offrent au débutant un éventail de possibilités qui peut paraître intimidant, mais qui reflète l’impressionnante étendue des applications possibles pour l’encodage de texte, depuis les éditions critiques traditionnelles jusqu’aux corpus linguistiques, aux lexiques historiques, aux archives numériques et au-delà.  Utilisant de nombreux exemples de textes encodés en TEI issus de domaines variés, ce livre simple et direct est destiné à aider le débutant à faire ses propres choix parmi les multiples options offertes par la TEI. Il explique la technologie XML utilisée par la TEI d’une manière accessible au lecteur dépourvu de formation technique, et offre une visite guidée des dédales de l’univers de la TEI, et de la façon dont elle peut être personnalisée pour répondre aux besoins d’un projet particulier.  Cet ouvrage a été réalisé avec le soutien de la région Provence-Alpes-Côte d’Azur.},
  isbn = {978-2-8218-5581-6},
  langid = {french},
  pagetotal = {116},
  keywords = {édition électronique,édition numérique,encodage de textes,humanités numériques,TEI,XML}
}

@book{calderanMetadonneesMutationsPerspectives2008,
  title = {Métadonnées: Mutations et Perspectives: Séminaire {{INRIA}}, 29 Septembre-3 Octobre 2008, {{Dijon}}},
  shorttitle = {Métadonnées},
  author = {Calderan, Lisette and Hidoine, Bernard and Millet, Jacques},
  date = {2008},
  series = {Sciences et Techniques de l'information},
  publisher = {{ADBS}},
  location = {{Paris}},
  isbn = {978-2-84365-104-5},
  pagetotal = {282},
  keywords = {Congresses,Digital libraries,Documentation Information,Metadata,Semantic Web}
}

@online{clarinParlaCLARIN2019,
  title = {Parla-{{CLARIN}}},
  author = {Clarin, Éric},
  origdate = {2019-05-20T14:29:49Z},
  url = {https://github.com/clarin-eric/parla-clarin},
  urldate = {2022-08-14},
  abstract = {Schema for modelling parliamentary debates},
  organization = {{GitHub}}
}

@online{clarinParlaMint2020,
  title = {{{ParlaMint}}},
  shorttitle = {{{ParlaMint}}},
  author = {Clarin, Éric},
  origdate = {2020-12-09T15:33:05Z},
  url = {https://github.com/clarin-eric/ParlaMint},
  urldate = {2022-08-14},
  abstract = {ParlaMint: Comparable Parliamentary Corpora},
  organization = {{GitHub}},
  keywords = {corpus,parliamentary-data,tei-xml}
}

@unpublished{erjavecParlaCLARINTEIGuidelines2019,
  title = {Parla-{{CLARIN}}: {{TEI}} Guidelines for Corpora of Parliamentary Proceedings},
  shorttitle = {Parla-{{CLARIN}}},
  author = {Erjavec, Tomaž and Pančur, Andrej},
  date = {2019-09-19},
  url = {https://zenodo.org/record/3446164},
  urldate = {2022-08-14},
  abstract = {Parliamentary proceedings (PP) are a rich source of data used by e.g. scholars in historiography, sociology, political science, linguistics, economics and economic history. As opposed to sources of most other language corpora, PP are not subject to copyright or personal privacy protections, and are typically available on-line thus making them ideal for compilation into corpora and open distribution. For these reasons many countries have already produced PP corpora, but each typically in their own encoding, thus limiting their comparability and utilisation in a multilingual setting. The talk will overview current approaches to encoding PP, with a focus on TEI and TEI-like encodings, on Akoma Ntoso, a standard specifically designed for encoding PP and other legislative documents, and on RDF, also a common approach to encoding PPs. We then motivate and propose a TEI ODD (so, a schema parametrisation and guidelines) for such corpora, based on the TEI module for Transcriptions of Speech. ~The work on this ~Parla-CLARIN recommendation started with the “CLARIN ParlaFormat” workshop (cf. https://www.clarin.eu/blog/clarin-parlaformat-workshop) with selected participants who presented their own experiences with encoding parliamentary corpora and gave their comments to the draft proposal by the authors. These comments have been largely taken into account, and the current Parla-CLARIN recommendation is available at https://github.com/clarin-eric/parla-clarin. The Git repository contains the ODD, the derived HTML guidelines and XML schemas, and example documents. The recommendation presents the encoding of PP metadata, including the speakers and political parties, the structure of the corpus, the encoding of the speeches and notes, linguistic annotation and multimedia. The talk concludes with discussing further work, esp. the provision of a set of example documents, the conversion of Akoma Ntoso and RDF encoded PPs into Parla-CLARIN and vice-versa, and other transformation scripts that would operationalise the proposed encoding.},
  langid = {english},
  keywords = {parliamentary proceedings,Text Encoding Initiative},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/M2Y2M3KA/Erjavec et Pančur - 2019 - Parla-CLARIN TEI guidelines for corpora of parlia.pdf}
}

@article{erjavecParlaMintCorporaParliamentary2022a,
  title = {The {{ParlaMint}} Corpora of Parliamentary Proceedings},
  author = {Erjavec, Tomaž and Ogrodniczuk, Maciej and Osenova, Petya and Ljubešić, Nikola and Simov, Kiril and Pančur, Andrej and Rudolf, Michał and Kopp, Matyáš and Barkarson, Starkaður and Steingrímsson, Steinþór and Çöltekin, Çağrı and de Does, Jesse and Depuydt, Katrien and Agnoloni, Tommaso and Venturi, Giulia and Pérez, María Calzada and de Macedo, Luciana D. and Navarretta, Costanza and Luxardo, Giancarlo and Coole, Matthew and Rayson, Paul and Morkevičius, Vaidas and Krilavičius, Tomas and Darǵis, Roberts and Ring, Orsolya and van Heusden, Ruben and Marx, Maarten and Fišer, Darja},
  options = {useprefix=true},
  date = {2022-02-02},
  journaltitle = {Language Resources and Evaluation},
  shortjournal = {Lang Resources \& Evaluation},
  issn = {1574-0218},
  url = {https://doi.org/10.1007/s10579-021-09574-0},
  urldate = {2022-08-14},
  abstract = {This paper presents the ParlaMint corpora containing transcriptions of the sessions of the 17 European national parliaments with half a billion words. The corpora are uniformly encoded, contain rich meta-data about 11 thousand speakers, and are linguistically annotated following the Universal Dependencies formalism and with named entities. Samples of the corpora and conversion scripts are available from the project’s GitHub repository, and the complete corpora are openly available via the CLARIN.SI repository for download, as well as through the NoSketch Engine and KonText concordancers and the Parlameter interface for on-line exploration and analysis.},
  langid = {english},
  keywords = {Comparable corpora,Parliamentary proceedings,TEI},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/ULC8M5YG/Erjavec et al. - 2022 - The ParlaMint corpora of parliamentary proceedings.pdf}
}

@online{pancurParlaCLARINATEISchema2022,
  type = {Text},
  title = {Parla-{{CLARINA TEI Schema}} for {{Corpora}} of {{Parliamentary Proceedings}}},
  author = {Pančur, Andrej and Erjavec, Tomaž},
  date = {2022-05-03},
  url = {https://clarin-eric.github.io/parla-clarin/},
  urldate = {2022-08-14},
  langid = {english}
}

@online{pancurStructureEncodingParlaMint2022,
  type = {Text},
  title = {The Structure and Encoding of {{ParlaMint}} Corpora},
  author = {Pančur, Andrej and Erjavec, Tomaž},
  date = {2022-07-27},
  url = {https://clarin-eric.github.io/ParlaMint/},
  urldate = {2022-08-30},
  langid = {english}
}


