
@online{blumJournalOfficielDans2016,
  title = {Le {{Journal}} Officiel Dans {{Gallica}} (1869-1946)},
  author = {Blum, Catherine},
  date = {2016-01-19},
  url = {https://gallica.bnf.fr/blog/19012016/le-journal-officiel-dans-gallica-1869-1946?mode=desktop},
  urldate = {2022-08-11},
  organization = {{Le blog de Gallica}}
}

@article{coniezInventionCompteRendu2010,
  title = {L'Invention du compte rendu intégral des débats en France (1789-1848)},
  author = {Coniez, Hugo},
  date = {2010},
  journaltitle = {Parlement[s], Revue d'histoire politique},
  shortjournal = {Parlement[s], Revue d'histoire politique},
  pages = {146--158},
  publisher = {{L'Harmattan}},
  location = {{Paris}},
  issn = {1768-6520},
  url = {https://www.cairn.info/revue-parlements1-2010-2-page-146.htm},
  urldate = {2022-08-12},
  abstract = {Parce qu’elles organisent la parole et la représentation du pluralisme, les assemblées sont des lieux d’ordre. Pourtant, du chahut dans l’hémicycle aux échanges d’insultes et parfois de coups, l’ordre parlementaire est souvent troublé. Les exemples récents des rixes à la Rada Suprême d’Ukraine ou des tensions au Congrès américain lors de la réforme de la politique de santé montrent que les épisodes de violence n’appartiennent pas qu’au passé. Ce numéro interroge le rapport spécifique que les assemblées parlementaires entretiennent avec le processus de pacification des mœurs politiques. Ses contributions envisagent ainsi les diverses facettes institutionnelles, historiques et sociologiques de ce phénomène. La rubrique « Sources », enfin, souligne les efforts paradoxaux de l’institution parlementaire pour contrôler la violence de ses membres en la codifiant aussi bien qu’en la publicisant.},
  langid = {french},
  keywords = {démocratie,fonction publique parlementaire,publicité des débats,Révolution française,sténographie}
}

@article{gardeyScriptesDemocratieStenographes2010a,
  title = {Scriptes de la démocratie : les sténographes et rédacteurs des débats (1848–2005)},
  shorttitle = {Scriptes de la démocratie},
  author = {Gardey, Delphine},
  date = {2010-06-01},
  journaltitle = {Sociologie du travail},
  number = {2},
  pages = {195--211},
  publisher = {{Association pour le développement de la sociologie du travail}},
  issn = {0038-0296},
  url = {https://journals.openedition.org/sdt/13695},
  urldate = {2022-08-12},
  abstract = {Le projet de cet article est de rendre compte de l’histoire et de la sociologie d’un groupe de fonctionnaires singuliers –~les sténographes parlementaires~– dont le métier est intimement lié à l’histoire du parlementarisme dans la plupart des démocraties du monde. Au cours du xixe siècle, les sténographes français proposent leurs services aux assemblées et éprouvent et valident leurs systèmes théoriques et leurs savoir-faire tout en promettant l’édification d’un bien commun plus vaste, la publicité des débats parlementaires, élément de définition et d’approfondissement de la démocratie. Après un régime «~libéral~» de restitution des débats, proche du modèle libéral anglais, est mis en place en France en 1848, de nouveau sous la IIIe République et de façon continue jusqu’en 2004, un corps de fonctionnaires sténographes chargés de produire le compte rendu intégral (et officiel) des débats parlementaires, témoignant pour la presse et l’histoire de la véracité des dires et des faits. Conduite à partir d’un matériau sociologique et historique original, cette enquête vise à questionner la façon dont les institutions sont façonnées, produites et reproduites par les savoirs et les faire, dont des valeurs s’incarnent, dont les institutions prennent forme. Au-delà de l’institution de la publicité des débats, l’article s’intéresse aux conditions techniques, matérielles et sociales de définition de l’Assemblée nationale comme institution politique.},
  langid = {french},
  keywords = {Anthropologie politique,Assemblée nationale,Démocratie,Écriture,Genre,Professions,Publicité,Sociologie des institutions,Sténographie,Technique,XIXe siècle,XXe siècle},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/V9MCLPBX/Gardey - 2010 - Scriptes de la démocratie  les sténographes et ré.pdf}
}

@article{gaudillerePubliciteDebatsParlementaires2008,
  title = {La publicité des débats parlementaires (1852-1870)},
  author = {Gaudillère, Bernard},
  date = {2008},
  journaltitle = {Parlement[s], Revue d'histoire politique},
  shortjournal = {Parlement[s], Revue d'histoire politique},
  pages = {27--49},
  publisher = {{L'Harmattan}},
  location = {{Paris}},
  issn = {1768-6520},
  url = {https://www.cairn.info/revue-parlements1-2008-3-page-27.htm},
  urldate = {2022-08-12},
  abstract = {Né d’un coup d’État et disparu à la suite d’une défaite humiliante contre l’Allemagne, le Second Empire (1852-1870), dernière monarchie de l’histoire de France insérée entre deux Républiques, a été longtemps dénigré. Il constituait le répertoire idéal de tous les maux du politique : personnalisation du pouvoir, autoritarisme, antiparlementarisme, instrumentalisation des masses, affairisme… Depuis quelques années, les historiens ont redécouvert ce régime qui est d’une incroyable modernité et offre des clés indispensables pour comprendre les décennies suivantes et le temps présent. Parlement(s) a souhaité participer, à sa manière, à la commémoration du bicentenaire de la naissance de Napoléon III en proposant dans ce numéro thématique neuf articles qui, dans leur diversité, témoignent de cette réévaluation.},
  langid = {french},
  keywords = {Corps législatif,démocratie représentative,publicité des débats parlementaires,Second Empire,Sénat},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/T6GK3SGV/Gaudillère - 2008 - La publicité des débats parlementaires (1852-1870).pdf}
}

@inreference{JournalOfficielRepublique2022,
  title = {\emph{Journal officiel de la République française}},
  booktitle = {Wikipédia},
  date = {2022-07-18T04:32:29Z},
  url = {https://fr.wikipedia.org/w/index.php?title=Journal_officiel_de_la_R%C3%A9publique_fran%C3%A7aise&oldid=195403573},
  urldate = {2022-08-13},
  abstract = {Le Journal officiel de la République française (abrégé JORF ou simplement JO) est le quotidien officiel de la France, dans lequel sont consignés tous les ordonnances et les lois ainsi que les textes réglementaires (arrêtés, décrets), les déclarations officielles et les publications légales. Il est sous-titré Lois et décrets, Édition des documents administratifs, ou Débats parlementaires selon la nature des textes qu'il contient.  Il est édité par la direction de l'information légale et administrative (service du Premier ministre). Le siège du Journal officiel se trouve au 26, rue Desaix, dans le 15e arrondissement de Paris, depuis 1955 ; il était auparavant au 31, quai Voltaire, dans le 7e arrondissement de Paris. Le JO est publié chaque jour, du mardi au dimanche sauf le lundi, les lendemains de jours fériés, le jour de Noël et le jour de la Fête du Travail. En cas de circonstances exceptionnelles, le JO peut également être publié les autres jours. La date de parution au JO conditionne en général la date à laquelle le texte produit des effets juridiques (puisqu'il faut qu'un texte soit publié, c'est-à-dire rendu public, pour être applicable), sauf si le texte lui-même indique un délai d'application. Si un texte publié au JO ne précise pas sa date d'effet, le texte entre en vigueur le lendemain du jour de sa publication. Des articles de lois renvoyant à des décrets d'application ne peuvent entrer en vigueur tant que les décrets ne sont pas à leur tour publiés au JO. On y trouve les nominations aux emplois publics importants (soit les emplois laissés à la discrétion du gouvernement, et les emplois décidés après avis du Conseil des Ministres)  et les remises de médailles, comme la Légion d'honneur et l'ordre du Mérite, créé par le général de Gaulle en 1963.},
  langid = {french},
  annotation = {Page Version ID: 195403573}
}

@article{lavoinnePubliciteDebatsEspace1999,
  title = {Publicité des débats et espace public},
  author = {Lavoinne, Yves},
  date = {1999-12-01},
  journaltitle = {Études de communication. langages, information, médiations},
  number = {22},
  pages = {115--132},
  publisher = {{Groupe d’Études et de Recherche Interdisciplinaire en Information et Communication de l’Université Lille 3}},
  issn = {1270-6841},
  url = {https://journals.openedition.org/edc/2350},
  urldate = {2022-04-12},
  abstract = {L’auteur retrace la genèse d’un débat mené tout au long du XIXe siècle~: deux conceptions se sont régulièrement affrontées pour faire valoir la forme politiquement la plus appropriée de publicité des débats parlementaires. Un premier courant estime fondé de s’en tenir à la presse comme instrument de publicité, acceptant que la concurrence des quotidiens induise une pluralité de versions. Un second courant, dont Golbery fut un ardent défenseur, préconise qu’un Bulletin des séances de la Chambre, rédigé par des rédacteurs patentés, établisse une version autorisée des débats. Ces deux conceptions s’opposent aussi dans leur représentation du lecteur~: la première, proche de l’esprit des Lumières, suppose un lecteur choisissant et délibérant, et choisit une version «~informative~» de la publicisation~; la seconde, inquiète de nouveaux lectorats en émergence, suppose un lecteur indécis devant la pluralité des représentations, et s’inscrit dans une version «~éducative~» de la publicisation.},
  langid = {french},
  keywords = {débat,espace public,histoire politique,parlement},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/PYYT6THS/Lavoinne - 1999 - Publicité des débats et espace public.pdf}
}

@article{letorrecAuxFrontieresPublicite2005,
  title = {Aux frontières de la publicité parlementaire~: les assemblées et leur visibilité mediatisée},
  shorttitle = {Aux frontières de la publicité parlementaire},
  author = {Le Torrec, Virginie},
  date = {2005},
  journaltitle = {Réseaux},
  shortjournal = {Réseaux},
  pages = {181--208},
  publisher = {{Lavoisier}},
  location = {{Cachan}},
  issn = {0751-7971},
  url = {https://www.cairn.info/revue-reseaux1-2005-1-2-page-181.htm},
  urldate = {2022-08-12},
  abstract = {Si les Parlements constituent, dans la doctrine libérale, l’institution de la  Publicité, par laquelle la politique est supposée rompre avec «~l’art du secret~», les modalités de l’exposition de leurs activités ne génèrent pas un régime de transparence vis-à-vis du corps électoral. En confrontant deux jeux de controverses françaises et britanniques, nous montrons que l’encadrement de la visibilité médiatisée du Parlement participe d’un travail rémanent d’institution des frontières de l’extension publique des délibérations parlementaires. Ainsi, la relation des débats dans la presse ouvre les Chambres au public extérieur mais cette ouverture est bornée par les modalités de l’institutionnalisation de la présence des journalistes dans les enceintes parlementaires. De même, l’apparition de la télévision réactive un conflit sur la visibilité médiatisée qui se réduira avec l’invention de formes ad hoc de contrôle.},
  langid = {french}
}

@article{martinVarietesNouveauManuel1867,
  title = {Variétés. Nouveau manuel de sténographie ou Art de suivre la parole en écrivant},
  shorttitle = {Le Constitutionnel},
  author = {Martin, H.-Marie},
  date = {1867-01-24},
  journaltitle = {Le Constitutionnel : journal du commerce, politique et littéraire},
  url = {https://gallica.bnf.fr/ark:/12148/bpt6k674517j},
  urldate = {2022-08-12},
  abstract = {Le Constitutionnel : journal du commerce, politique et littéraire -- 1867-01-24 -- fascicules},
  langid = {french}
}

@book{mayeurViePolitiqueSous1984,
  title = {La Vie Politique Sous La {{Troisième République}}: 1870-1940},
  shorttitle = {La Vie Politique Sous La {{Troisième République}}},
  author = {Mayeur, Jean Marie},
  date = {1984},
  series = {Points. {{Histoire}}},
  publisher = {{Editions du Seuil}},
  location = {{Paris}},
  isbn = {978-2-02-006777-5},
  pagetotal = {445},
  keywords = {1870-1940,France,Politics and government}
}

@article{morelCeQueConte2018,
  title = {Ce que conte le compte rendu~: l’institution d’un ordre parlementaire idéalisé},
  shorttitle = {Ce que conte le compte rendu},
  author = {Morel, Benjamin},
  date = {2018},
  journaltitle = {Droit et société},
  shortjournal = {Droit et société},
  pages = {179--199},
  publisher = {{Lextenso}},
  location = {{Paris}},
  issn = {0769-3362},
  url = {https://www.cairn.info/revue-droit-et-societe-2018-1-page-179.htm},
  urldate = {2022-08-31},
  abstract = {Cet article tend à envisager les questions que nous pose la rédaction du compte rendu intégral des débats parlementaires. Cet outil, facile d’accès, est très employé par les chercheurs, que ce soit dans les analyses qualitatives ou quantitatives. Pour autant, est-on sûr que les mots rapportés soient ceux qui ont été effectivement prononcés~? Quels biais s’insinuent dans notre lecture du compte rendu~? Biais dans notre lecture et non dans son écriture. Car le peu de recul que nous développons vis-à-vis du matériau de recherche provient d’une mésinterprétation de ses objectifs de production. Le compte rendu n’est pas un verbatim. Le compte rendu est un acte d’institution produit à dessein d’assurer une transition entre la plurivocité des débats parlementaires et l’univocité de la norme juridique produite. Il se veut ainsi la mise en forme d’un ordre parlementaire fortement idéalisé et ritualisé permettant d’assurer la lisibilité du processus législatif et, partant, la validité et la légitimité du droit.},
  langid = {french},
  keywords = {Compte rendu intégral des débats parlementaires,Institution,Ordre parlementaire,Parlement}
}

@book{poudraTraitePratiqueDroit1878a,
  title = {Traité pratique de droit parlementaire},
  author = {Poudra, Jules and Pierre, Eugène},
  date = {1878},
  url = {https://gallica.bnf.fr/ark:/12148/bpt6k58651348},
  urldate = {2022-08-12},
  abstract = {Traité pratique de droit parlementaire / par Jules Poudra,... et Eugène Pierre,... -- 1878 -- livre},
  langid = {french}
}

@book{prevostNouveauManuelStenographie1834,
  title = {Nouveau manuel de sténographie ou Art de suivre la parole en écrivant},
  author = {Prévost, Hippolyte},
  date = {1834},
  edition = {4e éd. revue, augmentée et accompagnée de planches},
  url = {https://gallica.bnf.fr/ark:/12148/bpt6k2991973},
  urldate = {2022-08-12},
  abstract = {Nouveau manuel de sténographie ou Art de suivre la parole en écrivant (4e éd. revue, augmentée et accompagnée de planches) / par Hyp. Prévost,... -- 1834 -- livre},
  langid = {french}
}

@article{prevostVarietesOrganisationStenographie1848,
  title = {Variétés. Organisation de la sténographie officielle de l'Assemblée nationale.},
  shorttitle = {Le Constitutionnel},
  author = {Prévost, Hippolyte},
  date = {1848-06-19},
  journaltitle = {Le Constitutionnel : journal du commerce, politique et littéraire},
  url = {https://gallica.bnf.fr/ark:/12148/bpt6k668244c},
  urldate = {2022-08-13},
  abstract = {Le Constitutionnel : journal du commerce, politique et littéraire -- 1848-06-19 -- fascicules},
  langid = {french}
}

@article{rozenbergEntretienAvecClaude2010,
  title = {Entretien avec Claude Azéma, directeur du service du compte rendu intégral à l'Assemblée nationale},
  author = {Rozenberg, Olivier and Baudot, Pierre-Yves},
  date = {2010},
  journaltitle = {Parlement[s], Revue d'histoire politique},
  shortjournal = {Parlement[s], Revue d'histoire politique},
  pages = {133--145},
  publisher = {{L'Harmattan}},
  location = {{Paris}},
  issn = {1768-6520},
  url = {https://www.cairn.info/revue-parlements1-2010-2-page-133.htm},
  urldate = {2022-08-12},
  abstract = {Parce qu’elles organisent la parole et la représentation du pluralisme, les assemblées sont des lieux d’ordre. Pourtant, du chahut dans l’hémicycle aux échanges d’insultes et parfois de coups, l’ordre parlementaire est souvent troublé. Les exemples récents des rixes à la Rada Suprême d’Ukraine ou des tensions au Congrès américain lors de la réforme de la politique de santé montrent que les épisodes de violence n’appartiennent pas qu’au passé. Ce numéro interroge le rapport spécifique que les assemblées parlementaires entretiennent avec le processus de pacification des mœurs politiques. Ses contributions envisagent ainsi les diverses facettes institutionnelles, historiques et sociologiques de ce phénomène. La rubrique « Sources », enfin, souligne les efforts paradoxaux de l’institution parlementaire pour contrôler la violence de ses membres en la codifiant aussi bien qu’en la publicisant.},
  langid = {french}
}

@article{saudraisAuxSourcesLoi2015a,
  title = {Aux sources de la loi, les archives parlementaires (XIXe-XXe~siècles)},
  author = {Saudrais, Hélène},
  date = {2015},
  journaltitle = {Revue française de droit constitutionnel},
  shortjournal = {Revue française de droit constitutionnel},
  pages = {165--175},
  publisher = {{Presses Universitaires de France}},
  location = {{Paris cedex 14}},
  issn = {1151-2385},
  url = {https://www.cairn.info/revue-francaise-de-droit-constitutionnel-2015-1-page-165.htm},
  urldate = {2022-08-12},
  langid = {french}
}


