
@inbook{bachimontChapitreNouvellesTendances2007,
  title = {Chapitre 1. Nouvelles tendances applicatives : de l'indexation à l éditorialisation},
  shorttitle = {L'indexation multimédia},
  booktitle = {L’indexation multimédia : description et recherche automatiques},
  author = {Bachimont, Bruno},
  date = {2007},
  publisher = {{Hermès science publications-Lavoisier}},
  location = {{Paris}},
  url = {https://docplayer.fr/127830894-Chapitre-1-nouvelles-tendances-applicatives-de-l-indexation-a-l-editorialisation.html},
  bookauthor = {Gros, Patrick},
  isbn = {978-2-7462-1492-7},
  langid = {fre}
}

@inbook{clavertVersNouveauxModes2017,
  title = {Vers de nouveaux modes de lecture des sources},
  booktitle = {Le temps des humanités digitales : la mutation des sciences humaines et sociales},
  author = {Clavert, Frédéric},
  date = {2017},
  edition = {fyp},
  pages = {33--47},
  bookauthor = {Le Deuff, Olivier},
  isbn = {978-2-36405-122-5},
  langid = {french},
  annotation = {OCLC: 1134675097}
}

@book{dacosEditionElectronique2010,
  title = {L'édition électronique},
  author = {Dacos, Marin and Mounier, Pierre},
  date = {2010},
  series = {Repères},
  number = {549},
  publisher = {{la Découverte}},
  location = {{Paris}},
  isbn = {978-2-7071-5729-4},
  langid = {fre}
}

@report{dacosHumanitesNumeriquesEtat2015,
  type = {Research Report},
  title = {Humanités Numériques : {{État}} Des Lieux et Positionnement de La Recherche Française Dans Le Contexte International},
  author = {Dacos, Marin and Mounier, Pierre},
  date = {2015-03},
  pages = {9782354761097},
  institution = {{Institut français}},
  url = {https://hal.archives-ouvertes.fr/hal-01228945},
  urldate = {2022-08-11},
  abstract = {Si, voici quelques années, il pouvait paraître étrange d'associer le numérique aux humanités, le monde scientifique voit aujourd'hui collaborer informaticiens et sociologues, ingénieurs et spécialistes de littérature. Ces alliances inédites renouvellent profondément les formes, les rythmes et la circulation des sciences humaines.    Comprendre une révolution scientifique Faire le point sur cette mutation en cours, mesurer la part que peut y prendre la recherche française : tel est le double enjeu de l'étude sur les Humanités numériques aujourd'hui publiée par l'Institut français.   Réalisée par Marin Dacos et Pierre Mounier, animateurs du Centre pour l'édition électronique ouverte (acteur majeur en France dans ce domaine à travers le portail Open Edition, palette d'instruments bien connue des chercheurs), Humanités numériques – État des lieux et positionnement de la recherche française dans le contexte international trace les contours d'un champ en pleine expansion.   Qu'il s'agisse de publier en ligne de vastes fonds d'archives, d'analyser en direct l'impact des réseaux sociaux sur les mobilisations militantes ou de mettre au travail une communauté d'internautes sur des pans entiers du patrimoine culturel, le tournant numérique concerne aujourd'hui tous les secteurs de la recherche sur la société, les œuvres et la culture : l'étude ici publiée éclaire de manière précise et accessible cette transformation globale.},
  keywords = {digital humanities,humanités numériques},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/VJSYAZG3/Dacos et Mounier - 2015 - Humanités numériques.pdf}
}

@article{longhiHumanitesNumeriqueCorpus2017,
  title = {Humanités, numérique : des corpus au sens, du sens aux corpus},
  shorttitle = {Humanités, numérique},
  author = {Longhi, Julien},
  date = {2017-09-01},
  journaltitle = {Questions de communication},
  number = {31},
  publisher = {{Presses universitaires de Nancy}},
  issn = {1633-5961},
  url = {https://journals.openedition.org/questionsdecommunication/11039},
  urldate = {2022-09-11},
  abstract = {L’interaction croissante entre les sciences humaines et sociales (shs) et des domaines des sciences informatiques ou des sciences et techniques liées au numérique (fouille de données, intelligence artificielle, gestion des connaissances, visualisation de données…) est notable, et devient un enjeu stratégique de plus en plus fort, en lien avec l’ouverture des sources de savoirs, la mise à disposition de textes, documents, données, etc. Parallèlement, le développement d’outils informatiques de ...},
  isbn = {9782814303256},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/2CZFUPGF/Longhi - 2017 - Humanités, numérique  des corpus au sens, du sens.pdf}
}

@book{morettiDistantReading2013,
  title = {Distant Reading},
  author = {Moretti, Franco},
  date = {2013},
  publisher = {{Verso}},
  location = {{London ; New York}},
  isbn = {978-1-78168-112-1},
  pagetotal = {244},
  keywords = {Criticism,History and criticism Theory; etc,Literature}
}

@book{mounierHumanitesNumeriquesHistoire2018,
  title = {Les humanités numériques : Une histoire critique},
  shorttitle = {Les humanités numériques},
  author = {Mounier, Pierre},
  date = {2018-10-24},
  series = {Interventions},
  publisher = {{Éditions de la Maison des sciences de l’homme}},
  location = {{Paris}},
  url = {http://books.openedition.org/editionsmsh/12006},
  urldate = {2022-08-11},
  abstract = {Quel avenir faut-il prédire aux humanités ? Les signes d'une désaffection pour la culture humaniste se sont multipliés au cours des dernières années en France et ailleurs. Dans ce contexte morose et déprimé, le développement des humanités numériques apparaît à certains comme une planche de salut pour des disciplines autrement condamnées à disparaître. Toutefois, réinventer les humanités par le numérique suppose de relever trois défis de taille : leur rapport à la technique, leur relation au politique et enfin à la science elle-même. Les humanités numériques sont très critiquées : pour certains elles relèvent de la poudre aux yeux, pour d'autres, elles constituent une menace extraordinaire. Mais s'il y a bien quelque chose que l'on ne peut contester, c'est leur capacité à poser de bonnes questions aux différentes disciplines des sciences humaines et sociales. Penser la place que les humanités doivent tenir dans notre monde implique d'en redéfinir le contrat social et épistémique. Elles sont riches d'opportunités de ce point de vue : à condition de ne pas dénaturer la spécificité humanistique des pratiques de recherche auxquelles elles s'appliquent.},
  isbn = {978-2-7351-2483-1},
  langid = {french},
  pagetotal = {176},
  keywords = {digital studies,épistémologie,humanisme,Humanités,IBM,numérique,sciences humaines et sociales,technoscience,théorie critique}
}

@article{poupeauEditionElectroniqueChange2004,
  title = {L'édition électronique change tout et rien. Dépasser les promesses de l'édition électronique},
  author = {Poupeau, Gautier},
  date = {2004-04-18},
  journaltitle = {Le médiéviste et l'ordinateur},
  url = {https://archivesic.ccsd.cnrs.fr/sic_00137222},
  urldate = {2022-08-10},
  abstract = {Les problèmes de l'édition électronique diffèrent en fonction des types d'information dont dispose l'historien : sources mises à disposition par les institutions de conservation, éditions érudites, outils de recherche comme les dictionnaires ou travaux historiques publiés dans des articles ou des monographies. La lecture de l'information se réalise différemment en fonction de ce qui est recherché : linéaire, zapping ou mode recherche. Comment proposer un outil de lecture qui « facilite » la lecture ? (présentation, typographie, graphisme). Le référencement lui dépend des métadonnées : les standards en sont encore à leur mise en place : Dublin Core ou OAI. On est aussi à l'orée de la syndication de contenu (mise en commun de sites Web). Pour ce qui est de la conservation des données, des interfaces ou des supports : affaire à suivre. Il s'agit aussi de conserver l'accessibilité à tous de toutes les données du Web qui ont tendance à être « récupérées »},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/4MGYIXBV/Poupeau - 2004 - L'édition électronique change tout et rien. Dépass.pdf}
}

@incollection{rosatiIntroduction2014,
  title = {Introduction},
  booktitle = {Pratiques de l’édition numérique},
  author = {Rosati, Marcello Vitali and Sinatra, Michael E.},
  date = {2014-03-01},
  publisher = {{Les Ateliers de [sens public]}},
  url = {http://parcoursnumeriques-pum.ca/1-pratiques/​https://www.parcoursnumeriques-pum.ca/1-pratiques/introduction.html},
  urldate = {2022-09-11},
  abstract = {L’apparition du numérique a entraîné ces dernières années une transformation profonde des modèles de production et de circulation des livres, qui ont peu changé depuis le XVIIIe siècle. Le web, en particulier, a provoqué une remise en question du sens même du partage des connaissances : d’une économie de la rareté, nous sommes passés à la surabondance. Auparavant, une poignée d’institutions centralisatrices, privées et publiques, étaient garantes du choix, de l’évaluation et de la distribution des contenus ; aujourd’hui, il n’y a plus de systèmes de légitimation, ou alors ils sont déstructurés. Après avoir fait le constat de la crise de ces modèles et de la difficulté d’en proposer de nouveaux, ce livre présente les enjeux et les défis complexes du nouveau monde de l’édition numérique.},
  isbn = {978-2-7606-3202-8},
  langid = {french}
}

@incollection{sinatraChapitreHistoireHumanites2014,
  title = {Chapitre 3. {{Histoire}} Des Humanités Numériques},
  booktitle = {Pratiques de l’édition Numérique},
  author = {Sinatra, Michaël E. and Vitali-Rosati, Marcello},
  date = {2014-09-26},
  series = {Parcours Numérique},
  pages = {49--60},
  publisher = {{Presses de l’Université de Montréal}},
  location = {{Montréal}},
  url = {http://books.openedition.org/pum/317},
  urldate = {2022-08-10},
  isbn = {978-2-8218-5072-9},
  keywords = {crise de l'édition,édition numérique,humanités numériques,livre numérique,modèle économique,numérisation,web sémantique}
}


