
@online{dibRegex101BuildTest,
  title = {Regex101: Build, Test, and Debug Regex},
  shorttitle = {Regex101},
  author = {Dib, Firas},
  url = {https://regex101.com/},
  urldate = {2022-08-14},
  abstract = {Regular expression tester with syntax highlighting, explanation, cheat sheet for PHP/PCRE, Python, GO, JavaScript, Java, C\#/.NET.},
  langid = {english},
  organization = {{regex101}}
}

@online{GitHub,
  title = {{{GitHub}}},
  url = {https://github.com},
  urldate = {2022-08-14},
  abstract = {GitHub is where people build software. More than 83 million people use GitHub to discover, fork, and contribute to over 200 million projects.},
  langid = {english},
  organization = {{GitHub}}
}

@online{OxygenXMLEditor,
  title = {Oxygen {{XML Editor}}},
  url = {https://www.oxygenxml.com/},
  urldate = {2022-08-14}
}

@online{PyCharm,
  title = {PyCharm},
  shorttitle = {PyCharm},
  url = {https://www.jetbrains.com/fr-fr/pycharm/},
  urldate = {2022-08-14},
  abstract = {L'IDE Python et Django, avec saisie automatique intelligente du code, vérification des erreurs à la volée, correctifs rapides, et bien plus encore...},
  langid = {french},
  organization = {{JetBrains}}
}

@online{RomaGeneratingCustomizations,
  title = {Roma: Generating Customizations for the {{TEI}}},
  url = {https://roma.tei-c.org/},
  urldate = {2022-08-14}
}

@online{SublimeText,
  title = {Sublime {{Text}}},
  url = {https://www.sublimetext.com/},
  urldate = {2022-08-14},
  abstract = {Available on Mac, Windows and Linux}
}

@online{TEIPublisher,
  title = {{{TEI Publisher}}},
  url = {https://teipublisher.com/index.html},
  urldate = {2022-08-14}
}

@online{TEITextEncoding,
  title = {{{TEI}}: {{Text Encoding Initiative}}},
  url = {https://tei-c.org/},
  urldate = {2022-08-14}
}


