
@article{androActualiteNumerisation2011,
  title = {Actualité de La Numérisation},
  author = {Andro, Mathieu},
  date = {2011},
  journaltitle = {Bulletin des bibliothèques de France},
  pages = {27--29},
  publisher = {{Ecole Nationale Supérieure des Sciences de l'Information et des Bibliothèques (ENSSIB)}},
  url = {https://hal.archives-ouvertes.fr/hal-01094553},
  urldate = {2022-08-11},
  abstract = {Nombre de bibliothèques, mais aussi de prestataires privés comme Google, sont désormais engagés dans de vastes campagnes de numérisation de documents physiques, imprimés ou autres. La mise en oeuvre de ces opérations prend en compte les nombreux avantages que peut présenter la numérisation, ainsi : • une diffusion plus large, théoriquement en tout lieu, et un accès facilité, à distance, sans contrainte d’accès ni de temps ; • la préservation et la conservation des documents originaux, notamment les documents fragiles et précieux, qui n’ont dès lors plus à être manipulés pour être communiqués aux chercheurs, sauf dans des cas exceptionnels ; • l’exploitation scientifique démultipliée par la consultation simultanée de vastes corpus de textes numérisés, exploitation souvent facilitée par la prise en compte de structurations très efficaces des formats informatiques des documents numérisés, comme la « Text Encoding Initiative » (TEI)1. D’évidence, de telles opérations favorisent la recherche et l’innovation en rendant accessibles et exploitables des masses importantes d’informations. Elles permettent aussi, aux bibliothèques comme aux prestataires, de proposer à leurs usagers des services d’impression à la demande (« print on demand »), voire de fourniture de livres électroniques (e-books) et de bénéficier ainsi d’un retour sur investissements. Enfin, il est envisageable que la numérisation permette, à l’avenir, d’identifier automatiquement les plagiats dans l’histoire de la littérature. Ceci pourrait modifier sensiblement la perception que nous en avons !},
  keywords = {bibliothèques,Digitization,Libraries,numérisation},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/EP68AAGS/Andro - 2011 - Actualité de la numérisation.pdf}
}

@book{belaidNumerisationDocumentsPrincipes2000,
  title = {La numérisation de documents : principes et évaluation des performances},
  shorttitle = {La numérisation de documents},
  author = {Belaïd, Abdel and Pierron, Laurent and Najman, Laurent and Reyren, Dominique},
  date = {2000-10},
  pages = {35 p},
  publisher = {{ADBS}},
  url = {https://hal.inria.fr/inria-00099148},
  urldate = {2022-08-11},
  abstract = {Le but de cet article est d'initier à l'élaboration d'une plate-forme industrielle de numérisation de documents papier. Par plate-forme industrielle, nous entendons une architecture logicielle basée sur l'intégration générique des outils de reconnaissance de caractères du commerce (OCR). En effet, l'évolution aujourd'hui de ces outils entrouvre une alternative sérieuse à la saisie manuelle dans un objectif de gain de productivité. Nous présenterons les capacités de ces outils et leurs limites. Nous nous attarderons sur les techniques d'évaluation automatiques de ces outils dans un triple objectif: (1) adaptation optimum des paramètres, (2) sélection du meilleur outil disponible à chaque instant à cause de l'évolution rapide du marché, (3) tirer un meilleur parti de ces outils en combinaison avec une double correction humaine. Enfin, nous ouvrirons l'architecture vers le futur en effleurant les techniques de combinaison pour augmenter la performance globale du système.},
  isbn = {978-2-84365-044-4},
  langid = {french},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/XR3XQTIL/Belaïd et al. - 2000 - La numérisation de documents  principes et évalua.pdf}
}

@thesis{bensalahMaitriseQualiteTranscriptions2014,
  type = {Theses},
  title = {Maîtrise de La Qualité Des Transcriptions Numériques Dans Les Projets de Numérisation de Masse},
  author = {Ben Salah, Ahmed},
  date = {2014-07},
  institution = {{Université de Rouen}},
  url = {https://hal-bnf.archives-ouvertes.fr/tel-01164698},
  urldate = {2022-08-11},
  keywords = {Analyse de texture,Classification,Erreur de segmentation,Optical Character Recognition,Prédiction de performances,Quality Assessment,Reconnaissance de caractères,Reconnaissance optique de caractères,Segmentation defects,Texture Characterization},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/KH2QGQ7W/Ben Salah - 2014 - Maîtrise de la qualité des transcriptions numériqu.pdf}
}

@online{DroitEconomiePolitique,
  title = {Droit, économie, politique et presse dans Gallica},
  url = {https://www.bnf.fr/fr/droit-economie-politique-et-presse-dans-gallica},
  urldate = {2022-08-11},
  abstract = {BnF - Site institutionnel},
  langid = {french},
  organization = {{BnF - Site institutionnel}}
}

@online{GallicaBibliothequeNumerique,
  title = {Gallica, la Bibliothèque numérique de la BnF et de ses partenaires},
  url = {https://www.bnf.fr/fr/gallica-la-bibliotheque-numerique-de-la-bnf-et-de-ses-partenaires},
  urldate = {2022-08-11},
  abstract = {BnF - Site institutionnel},
  langid = {french},
  organization = {{BnF - Site institutionnel}}
}


