
@incollection{bourgeoisUsingTopicGeneration2022,
  title = {Using {{Topic Generation Model}} to Explore the {{French Parliamentary Debates}} during the Early {{Third Republic}} (1881-1899)},
  booktitle = {{{DiPaDA}} 2022 {{Digital Parliamentary Data}} in {{Action}} 2022. {{Proceedings}} of the {{Digital Parliamentary Data}} in {{Action}} ({{DiPaDA}} 2022) {{Workshop}} Co-Located with 6th {{Digital Humanities}} in the {{Nordic}} and {{Baltic Countries Conference}} ({{DHNB}} 2022)},
  author = {Bourgeois, Nicolas and Pellet, Aurélien and Puren, Marie},
  editor = {Mela, Matti La and Norén, Fredrik and Hyvönen, Eero},
  date = {2022-05},
  series = {{{CEUR Workshop Proceedings}}},
  pages = {35--51},
  url = {https://hal.archives-ouvertes.fr/hal-03526254},
  urldate = {2022-08-09},
  abstract = {In this long paper, we use NLP techniques to explore two decades (1881-1899) of parliamentary debates of the French Third Republic (1870-1940), and more specifically to analyse the importance of the army in the political debate. We use Latent Dirichlet Allocation to partition the vocabulary into topics, and then study the distribution of the topic "army" over time. We also examine its connection with other topics, in relation to the main political and military events of the period.},
  keywords = {Early Third Republic (1881-1899),France,Natural Language Processing,Parliamentary Debates,Topic Modelling}
}

@online{lebretonAGODASchemaTEI2022,
  type = {Text},
  title = {{{AGODA}} : Schéma {{TEI}} Pour Les Débats Parlementaires Français de La {{Chambre}} Des Députés},
  shorttitle = {{{AGODA}}},
  author = {Lebreton, Fanny and Puren, Marie and Vernus, Pierre},
  date = {2022-07},
  url = {https://agoda-project.github.io/agoda_odd.html},
  urldate = {2022-09-04},
  langid = {english}
}

@inproceedings{pelletAnalysisFrenchParliamentary2022,
  title = {Analysis of the {{French Parliamentary Debates}} of the {{Third Republic}} with {{Topic Modelling}} and {{Word Embedding}}. {{Methodological Challenges}} and {{First Results}}},
  author = {Pellet, Aurélien and Lebreton, Fanny and Bourgeois, Nicolas and Vernus, Pierre and Puren, Marie},
  date = {2022-05-19},
  url = {https://hal.archives-ouvertes.fr/hal-03682991},
  urldate = {2022-08-09},
  eventtitle = {Journées {{MASHS}} ({{Modèles}} et {{Apprentissages}} En {{Sciences Humaines}} et {{Sociales}})},
  langid = {english}
}

@inproceedings{pelletProjetAGODAOcerisation2022,
  title = {Le projet AGODA. Océrisation des débats parlementaires français de la Troisième République : problèmes, défis et perspectives},
  shorttitle = {Le projet AGODA. Océrisation des débats parlementaires français de la Troisième République},
  author = {Pellet, Aurélien and Puren, Marie},
  date = {2022-04-25},
  url = {https://hal.archives-ouvertes.fr/hal-03651146},
  urldate = {2022-08-09},
  abstract = {Dans cette intervention, Aurélien Pellet et Marie Puren présenteront le projet AGODA, financé par le DataLab de la Bibliothèque nationale de France, qui a pour objectif de mettre en ligne les comptes-rendus annotés des débats parlementaires de la fin de la Troisième République (1889-1893). Ce projet est conçu comme une preuve de concept, permettant de mettre en place les différents outils nécessaires au traitement de cette importante masse de documents historiques. Les intervenants se concentreront plus particulièrement sur l’océrisation de ces documents : l’extraction du texte, à partir de ces documents numérisés, est en effet une étape décisive, qui n’est pas sans poser beaucoup de problèmes. La qualité des documents et de la numérisation rend en effet difficile cette opération. Aurélien Pellet et Marie Puren présenteront ainsi les problèmes rencontrés et les solutions choisies pour les surmonter.},
  eventtitle = {Séminaire OMNSH-Epitech : le numérique au service des sciences humaines et sociales},
  langid = {french}
}

@online{purenAGODA2021,
  title = {{{AGODA}}},
  author = {Puren, Marie},
  origdate = {2021-10-01T12:06:48Z},
  url = {https://github.com/mpuren/agoda},
  urldate = {2022-08-14},
  editora = {Vernus, Pierre and Pellet, Aurélien and Lebreton, Fanny},
  editoratype = {collaborator},
  keywords = {parliamentary-data,tei-publisher,tei-xml,xml}
}

@inproceedings{purenAGODAAnalyseSemantique2021,
  title = {{{AGODA}} : {{Analyse}} Sémantique et {{Graphes}} Relationnels Pour l'{{Ouverture}} et l'étude Des {{Débats}} à l'{{Assemblée}} Nationale},
  shorttitle = {{{AGODA}}},
  booktitle = {Inauguration Du {{BnF DataLab}}},
  author = {Puren, Marie and Vernus, Pierre},
  date = {2021-10},
  location = {{Paris, France}},
  url = {https://hal.archives-ouvertes.fr/hal-03382765},
  urldate = {2022-04-06}
}

@inproceedings{purenExtractingProvidingOnline2022,
  title = {Extracting and Providing Online Access to Annotated and Semantically Enriched Historical Data. {{The AGODA}} Project},
  booktitle = {{{DH Benelux}} 2022},
  author = {Puren, Marie and Vernus, Pierre and Pellet, Aurélien and Bourgeois, Nicolas and Lebreton, Fanny},
  date = {2022-06},
  location = {{Luxembourg, Luxembourg}},
  url = {https://hal.archives-ouvertes.fr/hal-03683018},
  urldate = {2022-08-09}
}

@inproceedings{purenHistoryNaturalLanguage2022,
  title = {Between {{History}} and {{Natural Language Processing}}: {{Study}}, {{Enrichment}} and {{Online Publication}} of {{French Parliamentary Debates}} of the {{Early Third Republic}} (1881-1899)},
  shorttitle = {Between {{History}} and {{Natural Language Processing}}},
  booktitle = {{{ParlaCLARIN III}} at {{LREC2022}} - {{Workshop}} on {{Creating}}, {{Enriching}} and {{Using Parliamentary Corpora}}},
  author = {Puren, Marie and Bourgeois, Nicolas and Pellet, Aurélien and Vernus, Pierre and Lebreton, Fanny},
  date = {2022-06},
  location = {{Marseille, France}},
  url = {https://hal.archives-ouvertes.fr/hal-03623351},
  urldate = {2022-08-09},
  abstract = {We present the AGODA (Analyse sémantique et Graphes relationnels pour l'Ouverture des Débats à l'Assemblée nationale) project, which aims to create a platform for consulting and exploring digitised French parliamentary debates (1881-1940) available in the digital library of the National Library of France. This project brings together historians and NLP specialists: parliamentary debates are indeed an essential source for French history of the contemporary period, but also for linguistics. This project therefore aims to produce a corpus of texts that can be easily exploited with computational methods, and that respect the TEI standard. Ancient parliamentary debates are also an excellent case study for the development and application of tools for publishing and exploring large historical corpora. In this paper, we present the steps necessary to produce such a corpus. We detail the processing and publication chain of these documents, in particular by mentioning the problems linked to the extraction of texts from digitised images. We also introduce the first analyses that we have carried out on this corpus with "bag-of-words" techniques not too sensitive to OCR quality (namely topic modelling and word embedding).},
  keywords = {France,OCR,Parliamentary debates,Third Republic,Topic modelling,Word embedding,XML-TEI},
  file = {/home/fanny/snap/zotero-snap/common/Zotero/storage/H8PADXES/Puren et al. - 2022 - Between History and Natural Language Processing S.pdf}
}

@inproceedings{purenProjetAGODAAnnoter2022,
  title = {Le Projet {{AGODA}}. {{Annoter}} et Publier Les Débats Parlementaires Français de La Fin Du {{XIXe}} Siècle : Défis et Solutions},
  shorttitle = {Le Projet {{AGODA}}. {{Annoter}} et Publier Les Débats Parlementaires Français de La Fin Du {{XIXe}} Siècle},
  booktitle = {Colloque {{Humanistica}} 2022},
  author = {Puren, Marie and Vernus, Pierre and Pellet, Aurélien and Bourgeois, Nicolas and Lebreton, Fanny},
  date = {2022-05},
  location = {{Montréal, Canada}},
  url = {https://hal.archives-ouvertes.fr/hal-03674919},
  urldate = {2022-08-09},
  keywords = {France,Histoire politique,OCR,Parlement,Topic modeling,Word embedding,XML-TEI}
}


